<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:id="@+id/drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFC107" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/busan3" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_below="@+id/img"
            android:layout_marginLeft="18dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="강서구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/gangseo"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="사상구"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/sasang"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="북구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/buk"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금정구"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/geumjeong"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="기장군"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/gijang"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="부산진구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/busanjin"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="동래구"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/dongnae"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="연제구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/yeonje"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="해운대구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/haeundae"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="수영구"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/suyeong"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="중구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/jung"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="동구"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/dong"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="남구"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/nam"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="사하구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/saha"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="서구"
                android:backgroundTint="#FFA725"
                android:textStyle="bold"
                android:id="@+id/seo"
                android:fontFamily="@font/one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="영도구"
                android:backgroundTint="#FFC107"
                android:textStyle="bold"
                android:id="@+id/yeongdo"
                android:fontFamily="@font/one"/>
        </GridLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>